
# BEGIN_KITTY_FONTS
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
# Adjust font size for macOS Retina displays
adjust_line_height  0
adjust_column_width 0
# END_KITTY_FONTS

# General Appearance
background_opacity 0.95
window_padding_width 10
scrollback_lines 10000
cursor_shape beam
cursor_blink_interval 0

# macOS-Specific Settings
macos_option_as_alt yes
macos_thicken_font 0.5
macos_titlebar_color system
hide_window_decorations no

# Tab Bar Styling
tab_bar_style powerline
tab_bar_min_tabs 2
active_tab_font_style bold
inactive_tab_font_style normal
shell_integration full
# Colors (Dracula theme for a clean, vibrant look)
background #282a36
foreground #f8f8f2
selection_background #44475a
selection_foreground #ffffff
url_color #8be9fd
cursor #f1fa8c
active_tab_background #bd93f9
active_tab_foreground #282a36
inactive_tab_background #44475a
inactive_tab_foreground #f8f8f2
color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #bbbbbb
color8 #555555
color9 #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff

# Performance and Behavior
sync_to_monitor yes
update_check_interval 0
term xterm-256color
mouse_hide_wait 0

# Shell Integration (for macOS default shell)
shell_integration enabled
shell /bin/zsh

# Kitty configuration for non-sequential keybindings
# Set kitty_mod (default is ctrl+shift, but you can customize it)
kitty_mod cmd+shift
tab_bar_style separator
tab_separator " | "
# Enable window splitting
allow_remote_control yes
map super+t kitten hints --program toggle_background_opacity

map kitty_mod+\ launch --location=hsplit
map kitty_mod+- launch --location=vsplit

map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map super+= increase_font_size
map super+- decrease_font_size
map super+0 reset_font_size

map cmd+w close_window

